spring.application.name=lab4
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.messages.basename=i18n/layout
spring.messages.encoding=UTF-8
spring.web.locale=vi
server.port=8080